﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30517.126
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "17.1", "17.1.vcxproj", "{0C81B6D5-A37E-4FB3-A4F7-66EBB71C681B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C81B6D5-A37E-4FB3-A4F7-66EBB71C681B}.Debug|x64.ActiveCfg = Debug|x64
		{0C81B6D5-A37E-4FB3-A4F7-66EBB71C681B}.Debug|x64.Build.0 = Debug|x64
		{0C81B6D5-A37E-4FB3-A4F7-66EBB71C681B}.Debug|x86.ActiveCfg = Debug|Win32
		{0C81B6D5-A37E-4FB3-A4F7-66EBB71C681B}.Debug|x86.Build.0 = Debug|Win32
		{0C81B6D5-A37E-4FB3-A4F7-66EBB71C681B}.Release|x64.ActiveCfg = Release|x64
		{0C81B6D5-A37E-4FB3-A4F7-66EBB71C681B}.Release|x64.Build.0 = Release|x64
		{0C81B6D5-A37E-4FB3-A4F7-66EBB71C681B}.Release|x86.ActiveCfg = Release|Win32
		{0C81B6D5-A37E-4FB3-A4F7-66EBB71C681B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {598C954D-802D-4C19-B594-5DC48F893FD5}
	EndGlobalSection
EndGlobal
